<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>React! React! React!</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- 바벨은 jsx를 js로 변환해주는 도구이다. -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        #container {
            padding: 50px;
            background-color: #eee;
        }

        #container h1 {
            font-size: 144px;
            font-family: sans-serif;
            color: #0080a8;
        }

        .letter {
            padding: 10px;
            margin: 10px;
            background-color: #0080a8;
            color: #333;
            display: inline-block;
            font-family: monospace;
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <!-- type="text/babel" 속성을 추가하면 브라우저가 jsx를 해석할 수 있게 된다. -->
    <!-- ReactDOM.rener는 2개의 인자를 받는다. 첫번째는 렌더링할 요소, 두번째는 렌더링할 위치 -->
    <script type="text/babel">
        // ReactDOM.render(
        //     <h1>Hello, world!</h1>,
        //     document.querySelector('#container')
        // );

        class Letter extends React.Component {
            render() {
                var letterStyle = {
                    padding: 10,
                    margin: 10,
                    backgroundColor: this.props.bgColor,
                    color: '#333',
                    display: 'inline-block',
                    fontFamily: 'monospace',
                    fontSize: 32,
                    textAlign: 'center',
                }
                return <div style={letterStyle}>
                    {this.props.children}
                </div>
            }
        }

        var destination = document.querySelector("#container");

        ReactDOM.render(
            <div>
                <Letter bgColor="#58B3FF">
                    H
                </Letter>
                <Letter bgColor="#FF6347">
                    e
                </Letter>
                <Letter bgColor="#FFFF00">
                    l
                </Letter>
                <Letter bgColor="#494949">
                    l
                </Letter>
                <Letter bgColor="#AEC6CF">
                    o
                </Letter>
            </div>,
            destination
        );
    </script>
</body>

</html>